SERVER_PORT=3030

MONGODB_ATLAS_URL=mongodb+srv://develope:25PvM1YBzPgMVCPj@develhope-main-cluster.ozdsfjk.mongodb.net/example?retryWrites=true&w=majority

SERVER_SECRET_KEY=25PvM1YBzPgMVCPj25PvM1YBzPgMVCPj25PvM1YBzPgMVCPj
